# NOTE : you need to put this file in the app/core folder (the .env file)


APP_NAME=name
APP_ENV=dev
BACKEND_CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:8080

JWT_SECRET=change_me_super_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

DATABASE_URL=sqlite:///./app.db


Mistral_API_KEY=XX
GROQ_API_KEY=XX
GEMINI_API_KEY=XX

DEFAULT_LANG=en
